# Backend-Dvelopment-Task

./: README.md
user-age-api-java/: DOCUMENTATION.md  Dockerfile  README.md  pom.xml
user-age-api-java/src/main/java/com/example/userage/: UserAgeApiApplication.java
user-age-api-java/src/main/java/com/example/userage/controller/: HealthController.java  UserController.java
user-age-api-java/src/main/java/com/example/userage/dto/: CreateUserRequest.java  PaginatedUsers.java  UpdateUserRequest.java  UserResponse.java
user-age-api-java/src/main/java/com/example/userage/entity/: UserEntity.java
user-age-api-java/src/main/java/com/example/userage/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-age-api-java/src/main/java/com/example/userage/filter/: RequestIdFilter.java
user-age-api-java/src/main/java/com/example/userage/repository/: UserRepository.java
user-age-api-java/src/main/java/com/example/userage/service/: AgeCalculator.java  UserService.java
user-age-api-java/src/main/resources/: application.yml
user-age-api-java/src/main/resources/db/migration/: V1__create_users.sql
user-age-api-java/src/test/java/com/example/userage/service/: AgeCalculatorTest.java
